<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="981c7c73f0034b8ea16c8e3b6bfaff3b" Name="Diagram1">
        <EntityTypeShape EntityType="BridgeBelotModel.DbBeloteCard" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BridgeBelotModel.DbCard" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BridgeBelotModel.DbDealing" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BridgeBelotModel.DbSide" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BridgeBelotModel.DbSortOrder" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BridgeBelotModel.DbStage" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BridgeBelotModel.DbSuit" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="BridgeBelotModel.FK_Cards_BeloteCards" ManuallyRouted="false" />
        <AssociationConnector Association="BridgeBelotModel.FK_Cards_Sides" ManuallyRouted="false" />
        <AssociationConnector Association="BridgeBelotModel.FK_Cards_Stages" ManuallyRouted="false" />
        <AssociationConnector Association="BridgeBelotModel.FK_Cards_Suits" ManuallyRouted="false" />
        <AssociationConnector Association="BridgeBelotModel.FK_DbCards_DbDealings" ManuallyRouted="false" />
        <AssociationConnector Association="BridgeBelotModel.FK_DbDealings_DbSortOrders" ManuallyRouted="false" />
        <AssociationConnector Association="BridgeBelotModel.FK_DbSortOrders_DbSortOrders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>